Kochi Industries Changelog
======================================================================================

Release 1.0 (19/11/21)
- released both Quick disconect arms for superheavy and starship

Release 1.1 (19/11/21)
- Fixed Broken Colider

Release 1.2 (19/11/21)
- Dual color switch
- Added Details to QD booster


================================================================
Kochi Industries Roadmap
================================================================
Stuff planned to be added in a future:
- copv´s (with and without covers)
- mighty Eagle (NASA´s Warm Gas Test Article)
- Booster QD cover (when its added)
- New Dynetics lander