﻿PART
{
	name = KI_SS_Quickdisconect
	module = Part
	author = Kochi
	mesh = booster.mu
	scale = 1
	rescaleFactor = 1
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Structural
	subcategory = 0
	title = QD Booster "Lean"
	manufacturer = SpaceX
	description = Smooth Criminal but for rockets (Protective case not included)
	attachRules = 1,1,1,1,0
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	tags = Booster QD Starship spacex 
        MODULE
    	{
        	name = ModuleAnimateGeneric
        	animationName = open
		actionGUIName = Toggle Arms Open
        	startEventGUIName = Open
        	endEventGUIName = Close
    	}
        
}
