﻿PART
{
	name = KI_SS_Shiparm
	module = Part
	author = Kochi
	mesh = Arm.mu
	scale = 1
	rescaleFactor = 1
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Structural
	subcategory = 0
	title = QD arm "le swing"
	manufacturer = Spacex
	description = When you need to deliver cold air and liquid fart into a insulated tin-can
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
        attachRules = 1,1,1,1,0
	node_attach = -2.4, 9.7, -2.1, 0, 0, 0, 1
	tags = connect frame girder scaffold structur truss Booster QD
        MODULE
    	{
        	name = ModuleAnimateGeneric
        	animationName = open
		actionGUIName = Toggle 
        	startEventGUIName = Open
        	endEventGUIName = Close
    	}
        MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = QD arm Color

		SUBTYPE
		{
			name = Light Grey
			transform = Light Grey
		}
		SUBTYPE
		{
			name = Dark Grey
			transform = Dark Grey	
		}
	}
       MODULE
	{
		name = ModulePartVariants
		baseVariant = Panels Installed
		baseThemeName = Panels Installed
		baseDisplayName = Panels Installed
		useMultipleDragCubes = false
		VARIANT
		{
			name = Panels Installed
			primaryColor = #474747
			secondaryColor = #999999
			displayName = Panels Installed
			GAMEOBJECTS
			{
				Pannels = true
                                Pannelsclaw = True
			}
		}
		VARIANT
		{
			name = No Panels
			displayName = No Panels
			themeName = No Panels
			primaryColor = #474747
			GAMEOBJECTS
			{
				Pannels = false
                                Pannelsclaw = false
			}
		}
	}
        
}
